# how many optical drives to emulate
NUM_DEVICES=4

# control device
CTL_DEVICE=/dev/vhba_ctl

# audio backend (null or alsa)
AUDIO_BACKEND=null

DAEMON="/usr/bin/cdemud"
BUS="system"
LOG_FILE="/var/log/cdemu.log"
